<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Blog</title>


    <style>
        body {
            background-color: rgb(245, 243, 239);
            font-family: 'Times New Roman', Times, serif;
        }
        
        .module {
            background-color: white;
        }
        
        .main-head {
            padding: 10px;
            color: rgb(243, 237, 237);
            display: block;
            background-color: rgb(68, 68, 68);
            height: 100px;
            text-align: center;
            position: relative;
            top: -25px;
            font-size: 32px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        .list {
            background-color: white;
            width: 250px;
        }
        
        p {
            width: 50%;
            padding: 10px;
        }
        
        .head {
            padding: 10px;
        }
        
        .date {
            padding: 10px;
            font-weight: lighter;
            color: grey;
            font-style: bold;
        }
    </style>
</head>

<body>
    <div class="module">
        <h1 class="main-head">Daniil's blog</h1>

        <h3 class="head">Contents</h3>
        <ul class="list">
            <li>
                <a href="#post-1">Why programming</a></li>
            <li><a href="#post-2">Future</a></li>
            <li><a href="#post-3">How to focus</a></li>
        </ul>
    </div>
    <div class="module">
        <h2 id="post-1" class=" head ">Why programming</h2>
        <h6 class="date ">01.02.2021 6:51am</h6>
        <p>
            Programming is a tool with which you can control everything. You can do absolutely everything thanks to this. All dreams, all goals, all this will become available. The world is developing, and I want to be a participant in this development.</p>
    </div>
    <div class="module ">
        <h2 id="post-2" class="head ">Future</h2>
        <h6 class="date ">01.02.2021 6:53am</h6>
        <p>In the future, it will be possible to create a government based on artificial intelligence. Treat diseases, make yourself prostheses. Chip your brain to learn languages ​​and other skills. Augmented and complete virtual reality. People will become
            different, most likely we will no longer be homosapiens.
        </p>
    </div>
    <div class="module ">
        <h2 id="post-3" class="head ">How to focus</h2>
        <h6 class="date ">01.02.2021 06:56am</h6>
        <p>
            This is a small focusing list.</p>
        <ol class="list ">
            <li>Brain programming</li>
            <li>Body exercise</li>
            <li>Brain exercise</li>
            <li>Haste method</li>
            <li>Work with right music</li>
            <li>Not to be overeaten</li>
            <li>20 minutes sleep</li>
            <li>Effective rest</li>
        </ol>
    </div>

</body>

</html>