<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Event</title>
</head>

<style>
    body {
        background-color: rgb(235, 235, 235);
        border: 1px solid rgb(148, 55, 26);
        border-top-width: 80px;
        width: 70%;
        margin: auto;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    
    #image-balloons {
        width: 50%;
        margin: 10px;
        border-width: 2px;
        border-style: groove;
        border-color: rgb(148, 55, 26);
    }
    
    .heading {
        position: absolute;
        top: 3%;
        left: 18%;
        color: rgb(0, 0, 0);
    }
    
    .term {
        font-weight: bold;
    }
    
    .whole {
        background-color: white;
    }
    
    .info-1 {
        position: absolute;
        top: 25%;
        right: 30%;
        font-size: 30px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    
    .info-2 {
        position: relative;
        width: 50%;
        margin: 10px;
    }
    
    .info-3 {
        position: absolute;
        width: 27%;
        top: 68%;
        right: 20%;
    }
</style>

<body>
    <h1 class="heading">Event invitation!</h1>
    <div class="whole">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cf/Colorado_Springs_Hot_Air_Balloon_Competition.jpg/1280px-Colorado_Springs_Hot_Air_Balloon_Competition.jpg" alt="image" id="image-balloons">
        <div class="info-1">
            <p>
                <span class="term">Date:</span> 21.12.2021<br> <span class="term">Time:</span> 4pm<br> <span class="term">Place:</span> NY
            </p>
        </div>
        <div class="info-2">
            <h2>What will happen?
            </h2>
            <p>
                Aenean convallis accumsan laoreet. Cras quis dui sagittis, maximus felis id, ornare odio. Aliquam finibus imperdiet venenatis. Nam eu nulla tristique, efficitur massa eu, tristique neque. Proin ut semper metus. Proin vitae consectetur nibh. Nulla lobortis
                nulla sed erat tempor, vel porttitor velit sagittis. Ut fermentum, mi dapibus vehicula gravida, mauris ex lobortis leo, at aliquam ex nunc vel nibh. Aenean quis egestas purus. In tortor ex, tempor a sodales ornare, malesuada eu ipsum.
                Proin fermentum a purus nec tempor. Cras in commodo lacus. Mauris imperdiet volutpat nulla.
            </p>
        </div>
        <div class="info-3">
            <h2>Requirements
            </h2>
            <p>
                Praesent eget elit maximus, mollis turpis eu, sagittis lacus. Sed sed nulla in lacus congue laoreet. Mauris non mauris vulputate, cursus erat eu, porta lacus. Vestibulum congue faucibus felis. In mollis posuere quam vitae mattis. Curabitur eu ante vitae
                augue elementum consequat a in turpis. Sed sit amet massa ultrices tortor tempus vestibulum pellentesque feugiat lorem.
            </p>
        </div>
    </div>



</body>

</html>