<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Travel</title>
    <style>
        body {
            background-color: rgb(65, 70, 70);
            background-size: 100%
        }
        
        .head {
            color: white;
        }
        
        .info {
            background-color: rgba(42, 43, 43, 0.705);
            color: #a19a9a;
            font-size: medium;
            border-style: solid;
            border-width: 2px;
            border-color: black;
            width: 50%;
        }
        
        .list {
            background-color: rgba(42, 43, 43, 0.705);
            color: #a19a9a;
            font-size: medium;
            border-style: solid;
            border-width: 2px;
            border-color: black;
            width: 50%;
        }
    </style>
</head>

<body>

    <h2 class="head">Travel to JAPAN</h2>
    <img src="https://upload.wikimedia.org/wikipedia/en/9/9e/Flag_of_Japan.svg" alt="Japan" width="14%">
    <p class="info">
        Japan, island country lying off the east coast of Asia. It consists of a great string of islands in a <br>northeast-southwest arc that stretches for approximately 1,500 miles (2,400 km) through the western <em>North Pacific Ocean.</em> Nearly
        the entire
        <br>land area is taken up by the country’s four main islands; from north to south these are Hokkaido (Hokkaidō), <strong>(Honshū)</strong> , Shikoku, and <br>Kyushu (Kyūshū). Honshu is the largest of the four, followed in size by Hokkaido, Kyushu,
        and Shikoku.
        <br>In addition, there are numerous smaller islands, the major groups of which are the Ryukyu (Nansei) Islands (including the island of Okinawa) <br>to the south and west of Kyushu and the Izu, Bonin (Ogasawara), and Volcano (Kazan) islands to
        the south and east of central Honshu. The national <br>capital, Tokyo (Tōkyō), in east-central Honshu, is one of the world’s most populous cities.
    </p>
    <h2 class="head">Top cities:</h2>
    <img src="https://upload.wikimedia.org/wikipedia/commons/c/ca/Tokyo_Tower_at_night_8.JPG" alt="Tokyo" width="50%">
    <ol class="list">
        <li>Tokyo</li>
        <li>Kyoto</li>
        <li>Osaka</li>
    </ol>
    <h2 class="head">Why Japan?</h2>
    <p class="info">
        Japanese architecture is a combination between local and other influences. It has traditionally <br>been typified by wooden or mud plaster structures, elevated slightly off the ground, with tiled or thatched roofs.[263] The Shrines of Ise <br>have
        been celebrated as the prototype of Japanese architecture.[264] Traditional housing and many <br>temple buildings see the use of tatami mats and sliding doors that break down the distinction between rooms and indoor and outdoor space.[265] <br>Since
        the 19th century, Japan has incorporated much of Western modern architecture into construction and <br>design.[266] It was not until after World War II that Japanese architects made an impression on the international scene, firstly with the work
        <br> of architects like Kenzō Tange and then with movements like Metabolism.
    </p>
    <h2 class="head">Interests</h2>
    <img src="https://upload.wikimedia.org/wikipedia/commons/c/c9/Kinkaku3402CBcropped.jpg" alt="Tokyo" width="50%">
    <ul class="list">
        <li>Temples</li>
        <li>Shrines</li>
        <li>Castles</li>
    </ul>

</body>

</html>